%Assignment2
imagePath = 'img1.jpg';
inOut = gaussianConv(imagePath, 45, 45);

%compare implementation to matlabbuilt-in function
G = fspecial('gaussian', 6, 2);
img = imread('img1.jpg');
imOut = conv2(img ,G,'same');
subplot(2, 1, 1);
imshow(inOut);
subplot(2, 1, 2);
imshow(imOut);

%trying to figure out which n and sigma are good:
for n=1:10,
    for sigma=1:10,
        G = fspecial('gaussian', n, sigma);
        imOut = conv2(img ,G,'same');
        subplot(2, 1, n*10);
        imshow(imOut);