\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Excercise 1.3 - Comparison with Built-in function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 1.5.2 - Magnitude and orientation of different $\sigma $}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitude of zebra.png for $\sigma = {1,2,3,4}$}}{2}}
\newlabel{magnitude}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 1.5.3 - Thresholds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 1.5.5 - Impulse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitudes after threshold filter}}{3}}
\newlabel{threshold}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter on impulse image}}{4}}
\newlabel{impulse}{{3}{4}}
