\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the affine functions for images one and two. The \texttt  {transformImage()} function is on top, he Matlab built-in function is on the bottom.}}{3}}
\newlabel{affine}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two images side-by-side with a connecting line between their corresponding points.}}{4}}
\newlabel{side_by_side}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two original images side-by-side on top and the resulting stitched image on the bottom.}}{5}}
\newlabel{stitched}{{3}{5}}
